# android-boilerplate

./: .editorconfig  .gitignore  .mcp.json  .sonarcloud.properties  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
.github/: pull_request_template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/boilerplate/: BoilerplateApp.kt  MainActivity.kt
app/src/main/java/com/app/boilerplate/di/: AppModule.kt
app/src/main/java/com/app/boilerplate/navigation/: AppNavigation.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/app/core/common/extensions/: Extensions.kt
core/common/src/main/kotlin/com/app/core/common/result/: Result.kt
core/common/src/test/kotlin/com/app/core/common/extensions/: ExtensionsTest.kt
core/common/src/test/kotlin/com/app/core/common/result/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/app/core/data/datastore/: AppPreferences.kt
core/data/src/main/java/com/app/core/data/di/: DataModule.kt
core/data/src/main/java/com/app/core/data/repository/: ConnectivityRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/app/core/domain/repository/: ConnectivityRepository.kt
core/domain/src/main/kotlin/com/app/core/domain/usecase/: ObserveConnectivityUseCase.kt  UseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/app/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/app/core/network/interceptor/: ConnectivityInterceptor.kt  ServerInterceptor.kt
core/network/src/main/java/com/app/core/network/model/: NetworkException.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/app/core/testing/: MainDispatcherExtension.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/app/core/ui/components/: ErrorView.kt  LoadingIndicator.kt
core/ui/src/main/java/com/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
fastlane/: Fastfile
feature/home/: build.gradle.kts
feature/home/src/main/java/com/app/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/app/feature/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/app/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
